# port
PORT=number

# key jwt
SECRET_KEY=string

# connection string mongo
CONNECTION_STRING=string

# cloudinary
API_KEY=string
API_SECRET=string
CLOUD_NAME=string

# servientrega
URL_QUOTE=url

# type persistence
PERSISTENCE=string

# winston
LOGGER=string

# ips allowed
ALLOW_LIST=string
